{
    "name": "Core",
    "rootNamespace": "",
    "references": [
        "GUID:5cd6482d3af06b6448dbbacab3262beb",
        "GUID:379b003bdc12b974f8dca5438365627f",
        "GUID:7cc1bcca05d35c045a73496de46bf762"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}